DOCKER_NOTEBOOK_IMAGE=nexus.ssb.no:8437/prod-bip/ssb/statistikktjenester/jupyterlab-onprem:latest
DOCKER_HUB_IMAGE=nexus.ssb.no:8437/prod-bip/ssb/statistikktjenester/jupyterhub-onprem:latest
STATBANK_AUTHENTICATOR_IMAGE=nexus.ssb.no:8437/prod-bip/ssb/dapla/dapla-statbank-authenticator:latest
STATBANK_BASE_URL=https://i.test.ssb.no/
JUPYTERHUB_HTTP_REFERER=https://sl-jupyter-t.ssb.no/
